@import '../styles/global.less';

.@{prefix}md-viewer {
  position: relative;
  padding: 0 1em;
  color: #000000d9;
  background-color: white;
  border: 1px solid #d0d0d0;
  border-radius: 0.2em;
  overflow: auto;

  ::selection {
    background: #c1def1;
  }
}
